#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1
#define FUNC 2


&mt {
   flavor = "tap-preferred";
   tapping_term_ms = <170>;
};

/ { 

        keymap {
                compatible = "zmk,keymap";
                
   	default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						             &kp Y &kp U  &kp I  &kp O &kp P
		&kp A &mt LCTRL S &mt LALT D &mt LCMD F &kp G                &kp H &mt RCMD J &mt RALT K &kp L &kp SEMI
		&mt LS(LC(LA(LCMD))) Z &kp X &kp C &kp V &kp B				 &kp N &kp M  &kp CMMA &kp DOT &mt RS(RA(RC(RCMD))) FSLH
          				&lt FUNC BSPC  &mt LSFT SPC  				           &lt NUM RET &mt RCTRL ESC
		>;
		};

    num_layer {
		bindings = <
		&kp BSLH  &kp HASH  &kp DOLLAR &kp GRAVE  &none	                &none &kp N7  &kp N8 &kp N9  &kp N0 
    &kp MINUS  &kp LT  &kp LPAR  &mt LCMD LBKT  &none 	                  &none &kp N4  &kp N5 &kp N6  &kp APOS
		&mt LS(LC(LA(LCMD))) EQUAL &kp GT	&kp RPAR  &kp RBKT &none      &kp DOT &kp N1  &kp N2 &kp N3  &none
					    &kp BSPC  &mt LSFT SPC   					      &trans &none
		>;
		};
		
		
		func_layer {
		bindings = <
		&kp LS(LG(LC(N4)))  &kp C_BRI_INC  &kp C_VOL_UP &kp C_NEXT &none 		 &none &none &none &none &none
		&mt LSFT TAB &kp LS(TAB)  &mt LALT K_MUTE &mt LCMD C_PLAY_PAUSE &none    &kp LEFT &kp DOWN  &kp UP &kp RIGHT &none 
		&kp LS(LG(N4)) &kp C_BRI_DEC &kp C_VOL_DN &kp C_PREV &none   			 &none &kp LC(LS(N6)) &kp LC(Tab) &kp LC(LS(TAB)) &none 
					 &trans &none  					                             &kp RET &kp RCTRL
		>;
		};	

	};
};
